LOG_LEVEL=INFO
TRANSACTIONS_OUTPUT_TABLE=
POSITIONS_OUTPUT_TABLE=
SECURITIES_OUTPUT_TABLE=
BUYINGPOWERS_OUTPUT_TABLE=
CLIENTS_OUTPUT_TABLE=
TOKEN=
INSERTER_MAX_RETRIES=2
REQUEST_MAX_RETRIES=3
REQUEST_BACKOFF_FACTOR=0.2
MSSQL_SERVER=
MSSQL_DATABASE=
MSSQL_USERNAME=
MSSQL_PASSWORD=